Tabla 1.12 - Forma Reducida				
		(1)	(2)	(3)
VARIABLES	LABELS	Grupo 1	Grupo 2	Efecto combinado
				
1.post	Dummy del periodo post tratamiento = 1	0.000733	-0.00840	-0.00108
		(0.00749)	(0.00745)	(0.00371)
1.P_sola	Asignado al tratamiento en el grupo 1 = 1	0.0732***		
		(0.00746)		
0b.post#0b.P_sola		0		
		(0)		
0b.post#1o.P_sola		0		
		(0)		
1o.post#0b.P_sola		0		
		(0)		
1.post#1.P_sola		0.254***		
		(0.0106)		
1.P_pareja	Asignado al tratamiento en el grupo 2 = 1		0.0585***	
			(0.00745)	
0b.post#0b.P_pareja			0	
			(0)	
0b.post#1o.P_pareja			0	
			(0)	
1o.post#0b.P_pareja			0	
			(0)	
1.post#1.P_pareja			0.259***	
			(0.0105)	
1.P_pooled	Asignado al tratamiento en el grupo 1 o 2 = 1			0.0681***
				(0.00455)
0b.post#0b.P_pooled				0
				(0)
0b.post#1o.P_pooled				0
				(0)
1o.post#0b.P_pooled				0
				(0)
1.post#1.P_pooled				0.253***
				(0.00643)
Constant	Constant	0.354***	0.361***	0.355***
		(0.00530)	(0.00526)	(0.00262)
				
Observations		33,042	33,272	100,000
R-squared		0.073	0.067	0.056
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
